# ImageMod

./: HOW_TO_USE.md  ImageMod.java  ImageModEventHandler.java  README.md  build.gradle  gradle.properties  settings.gradle  testing.java
.github/: FUNDING.yml
ImageMod/: ImageMod.java  ImageModEventHandler.java  testing.java
MosaicGenerator/: .gitignore  run.bat
commands/: ImageCommand.java
forge/: build.gradle
imagemod-core/: build.gradle
imagemod-core/src/main/java/com/kevsterking/ImageBuilder/: ResizeableImage.java
imagemod-core/src/main/java/com/kevsterking/imagemod/core/: ImageBlock.java  ImageMod.java  ImageModCommand.java  ImageModCommandException.java  ImageModCommandFunction.java  ImageModCommandInterface.java  ImageModCore.java  ImageModInterface.java  ImageUtil.java
imagemod-core/src/main/java/com/kevsterking/imagemod/core/ImageBuilder/: ResizeableImage.java
imagemod-core/src/main/java/com/kevsterking/imagemod/core/argument/: CommandArgumentDirectory.java  CommandArgumentImage.java  CommandArgumentPath.java
imagemod-core/src/main/java/com/kevsterking/imagemod/core/commands/: ImageCommand.java  ImageCommandContext.java  ImageCreateFunction.java  ImageRedoFunction.java  ImageReloadFunction.java  ImageSetDirectoryFunction.java  ImageUndoFunction.java
imagemod-core/src/main/java/com/kevsterking/imagemod/core/mosaic/: IntColorVector.java  MosaicGenerator.java  MosaicGeneratorWorker.java  MosaicIntColThread.java  MosaicIntColThreadWorker.java
imagemod-core/src/main/java/com/kevsterking/imagemod/core/transform/: WorldStructure.java  WorldTransform.java  WorldTransformCreation.java  WorldTransformer.java
imagemod-core/src/main/java/com/kevsterking/imagemod/core/util/: ArgumentDirectory.java  ArgumentImage.java  ArgumentPath.java  DirectoryArgument.java  ImageBlock.java  ImageFileArgument.java  ImageUtil.java  PathArgument.java
imagemod-fabric/: .gitignore  build.gradle
imagemod-fabric/src/client/java/com/kevsterking/ImageBuilder/: BlockImageCreationData.java
imagemod-fabric/src/client/java/com/kevsterking/WorldTransformer/: WorldTransformCreationData.java
imagemod-fabric/src/client/java/com/kevsterking/imagemod/fabric/: EventHandler.java  ImageModClient.java  ImageModCommandExceptionFabric.java  ImageModCommandInterfaceFabric.java  ImageModFabric.java  ImageModFabricImplementation.java  ImagemodClient.java
imagemod-fabric/src/client/java/com/kevsterking/imagemod/fabric/ImageBuilder/: BlockImageBuilder.java  BlockImageCreationData.java  BlockImageCreationWorker.java  ImageBlock.java  ImageUtil.java  ResizeableImage.java
imagemod-fabric/src/client/java/com/kevsterking/imagemod/fabric/ImageBuilder/Mosaic/: IntColorVector.java  MosaicGenerator.java  MosaicGeneratorWorker.java  MosaicIntColThread.java  MosaicIntColThreadWorker.java
imagemod-fabric/src/client/java/com/kevsterking/imagemod/fabric/WorldTransformer/: WorldStructure.java  WorldTransform.java  WorldTransformAction.java  WorldTransformCreationData.java  WorldTransformer.java
imagemod-fabric/src/client/java/com/kevsterking/imagemod/fabric/commands/: ImageCommand.java
imagemod-fabric/src/client/java/com/kevsterking/imagemod/fabric/mixin/client/: ExampleClientMixin.java
imagemod-fabric/src/client/java/com/kevsterking/imagemod/fabric/util/: CommandArgumentDirectory.java  CommandArgumentImage.java  CommandArgumentPath.java  DirectoryArgument.java  ImageFileArgument.java  PathArgument.java
imagemod-fabric/src/client/resources/: imagemod.client.mixins.json
imagemod-fabric/src/main/java/com/kevsterking/imagemod/fabric/: ImageMod.java  Imagemod.java
imagemod-fabric/src/main/java/com/kevsterking/imagemod/fabric/mixin/: ExampleMixin.java
imagemod-fabric/src/main/java/com/kevsterking/mixin/: ExampleMixin.java
imagemod-fabric/src/main/resources/: fabric.mod.json  imagemod.mixins.json
imagemod-neoforge/: .gitignore  build.gradle
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/: ImageMod.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/ImageBuilder/: BlockImageBuilder.java  BlockImageCreationData.java  BlockImageCreationWorker.java  ImageBlock.java  ResizeableImage.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/commands/: ImageCommand.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/neoforge/: Config.java  EventHandler.java  ExampleMod.java  ImageMod.java  ImageModClient.java  ImageModNeoForgeImplementation.java  ImagemodClient.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/neoforge/ImageBuilder/: BlockColor.java  BlockImageBuilder.java  BlockImageBuilderWorker.java  BlockImageCreationData.java  BlockImageCreationWorker.java  BlockUtil.java  Color.java  Image.java  ImageBlock.java  ImageUtil.java  ResizeableImage.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/neoforge/ImageBuilder/Mosaic/: IntColorVector.java  MosaicGenerator.java  MosaicGeneratorWorker.java  MosaicIntColThread.java  MosaicIntColThreadWorker.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/neoforge/WorldTransformer/: WorldStructure.java  WorldTransform.java  WorldTransformAction.java  WorldTransformCreationData.java  WorldTransformer.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/neoforge/commands/: ImageCommand.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/neoforge/util/: CommandArgumentDirectory.java  CommandArgumentImage.java  CommandArgumentPath.java  DirectoryArgument.java  ImageFileArgument.java  PathArgument.java
imagemod-neoforge/src/main/java/com/kevsterking/imagemod/util/: DirectoryArgument.java  PathArgument.java
imagemod-neoforge/src/main/resources/assets/imagemod/lang/: en_us.json
util/: PathArgument.java  ResizeableImage.java
v1.6/: gradle.properties
v1.6/src/main/java/ImageMod/: ImageMod.java  ImageModEventHandler.java
v1.6/src/main/java/ImageMod/ImageBuilder/: BlockImageCreationData.java
v1.6/src/main/java/ImageMod/commands/: ImageCommand.java
v1.6/src/main/java/ImageMod/util/: PathArgument.java
v2.0.0/: build.gradle  gradle.properties
(+94 files in other folders)
