# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Java
java_version=21

# ImageMod
mod_name=Image Mod
mod_id=imagemod
mod_version=1.7.0
mod_group=com.kevsterking.imagemod
mod_license=GNU GPLv3
mod_authors=Kevsterking
mod_description=A Mod For Creating Pixel-Art In Minecraft With Blocks
mod_git_repo=https://github.com/Kevsterking/ImageMod

# Fabric, check these on https://fabricmc.net/develop
fabric_minecraft_version=1.21.4
fabric_minecraft_version_range=~1.21
fabric_api_version=0.112.1+1.21.4
fabric_api_version_range=*
fabric_loader_version=0.16.10
fabric_loader_version_range=>=0.16.0
fabric_loom_version=1.9-SNAPSHOT
fabric_yarn_mappings=1.21.4+build.2

# NeoForge
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.01.05
neo_minecraft_version=1.21.4
neo_minecraft_version_range=[1.21,1.22)
neo_version=21.4.52-beta
neo_version_range=[21.0.0,)
neo_loader_version_range=[4,)
