pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases'
		}
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "${mod_id}"

include 'imagemod-core'
include 'imagemod-fabric'
include 'imagemod-neoforge'
