plugins {
	id 'fabric-loom' version "${project.fabric_loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = "${project.mod_group}.fabric"

base {
	archivesName = project.mod_id
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()
	mods {
		"${project.mod_id}" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
			dependencies {
				modImplementation "net.fabricmc.fabric-api:fabric-command-api-v2:+"
			}
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${fabric_minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	// Add dependency on your core module, implementation (internal use)
	// api would expose to external use also
	//include project(':imagemod-core')
}

processResources {
	filesMatching("fabric.mod.json") {
		expand(
			"java_version": java_version,
			"mod_name": mod_name,
			"mod_id": mod_id,
			"mod_version": mod_version,
			"mod_group": mod_group,
			"mod_license": mod_license,
			"mod_authors": mod_authors,
			"mod_description": mod_description,
			"mod_git_repo": mod_git_repo,
			"fabric_minecraft_version_range": fabric_minecraft_version_range,
			"fabric_api_version_range": fabric_api_version_range,
			"fabric_loader_version_range": fabric_loader_version_range,
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = java_version
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.mod_id
			from components.java
		}
	}
	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
