plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

version = project.mod_version
group = "${project.mod_group}.fabric"

loom {
	splitEnvironmentSourceSets()
	mods {
		"${project.mod_id}" {
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	implementation project(path: ":imagemod-core", configuration: "namedElements")
	minecraft "com.mojang:minecraft:${project.fabric_minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand(
			"java_version": java_version,
			"mod_name": mod_name,
			"mod_id": mod_id,
			"mod_version": mod_version,
			"mod_group": mod_group,
			"mod_license": mod_license,
			"mod_authors": mod_authors,
			"mod_description": mod_description,
			"mod_git_repo": mod_git_repo,
			"fabric_minecraft_version_range": fabric_minecraft_version_range,
			"fabric_api_version_range": fabric_api_version_range,
			"fabric_loader_version_range": fabric_loader_version_range,
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
